pridrex.com -> 9930
knr.or.ke/wp-includes/rest-api/set -> 0
pekar.pt/loja/pekar -> 98
tashiinternational.com -> 2520
sisend.so/wp-content/sis -> 7400
biceven.co.ke -> 671
xtremeengineering.co.ke/wp-content/xtr -> 334
aboveboardinsurancebrokers.com/wp-includes/css/abo -> 844
crystaltech.so -> 6810
profineconsultants.com/wp-content/prof -> 2050
kemstores.com -> 42200
elimikasasa.co.ke/elmi -> 5390
ecoslink.org -> 1690
www.7media.co.ke/wp-admin/includes/heran -> 77
7mediaglobal.com -> 107000
tanzeefenterprise.com/wp-content/tanz -> 258
amextechnologies.co.ke/wp-admin/maint/heran -> 410
abdidubat.com/wp-admin/user/heran -> 0
apid.or.ke/wp-admin/maint/heran -> 616
asdef.org/wp-content/asd -> 23900
banadirelectronics.com/wp-content/ban -> 25
amityengineering.com -> 2830
bashirgaraneassociates.co.ke/bash -> 43
betaceven.co.ke/beta -> 315
bicanconsult.co.ke/wp-includes/bica -> 26200
bracolfirm.co.ke/wp-content/brac -> 26500
buffalopavers.com/wp-content/buff -> 20400
site:https://brimaxahospital.org/wp-includes/bri -> 31900
brainpower.co.ke/wp-content/brain -> 27200
carorismenterprisesltd.co.ke/car -> 0
climatechange-watch.org/files/cli -> 8030
centreforinclusivepractice.com/wp-includes/cent -> 0
dekraft.africa/wp-content/dek -> 15
crystalhost.co.ke/ad/cry -> 15
excelcontractors.co.ke/ex -> 47
easyprocurelimited.com/easyprocurelimited -> 275
fameminorities.org/wp-includes/fem -> 59
fmdiesel.co.ke/fm -> 98
godsongroupportal.com/god -> 18900
fastflowventures.co.ke/fastflowventures -> 22
florinagroup.com/tools/flo -> 542
jashikcompanyltd.co.ke/jash -> 19
jcenter.co.ke/Odoo/jce -> 200
joymackenyalimited.co.ke/joy -> 12000
kasmodev.com/wp-content/kas -> 409
kenbridgeconsulting.com/dev/wp-includes/kenbri -> 22
komex.co.ke/wp-includes/kom -> 24
kuicysupplies.co.ke/kui -> 300
libken.co.ke/wp-includes/lib -> 16000
www.liaisongroup.net/wp-includes/lia -> 0
greenexenergy.co.ke/scss/flor -> 78
lidoncompany.co.ke/lidon -> 39
lindaconsortium.com/linda -> 383
macida.org/mac -> 7930
maqetconstructioncoltd.co.ke/maqe -> 324
mcalim.com/mca -> 28200
medalian.co.ke/wp-includes/1meda -> 43
www.nairobimetaldetectors.co.ke/wp-includes/1nairo -> 25300
pastoralistsi.org/wp-includes/1pas -> 39
osdafrik.org/wp-includes/1osda -> 39500
newyardsaccesslink.com/wp-content/newyard -> 31600
ramohenterprises.co.ke/ram -> 78
rabiyainvestmentltd.com/wp-includes/1rabi -> 263
reliablefood.co.ke/wp-includes/1rel -> 107
silopack.co.ke/silo -> 58
saddabripropertieskltd.co.ke/sadd -> 17
snapfixindustries.com/wp-includes/1snap -> 168
smdc.or.ke/wp-includes/1smdc -> 173
somali-one.org/wp-includes/1som -> 28
somwp.com/wp-includes/1somwp -> 97
starfm.co.ke/wp-includes/1star -> 314
sunmaxsolutions.com/wp-includes/1sun -> 102
srdaorganization.org/srda -> 5060
sunrisechildrensgardenschool.com/sunri -> 31300
www.wamyhighschool.sc.ke/wp-includes/wam -> 123
truestorysafaris.com/wp-content/true -> 901
www.tanariverassembly.go.ke/wp-includes/1tanari -> 22700
woof.co.ke/w -> 1570
aspirecosolutions.com/asp -> 294
amexcapital.africa/ame -> 120
aidvision.org/aid -> 0
bluestel.com/blue -> 3760
bulsho.ke/wp-includes/bul -> 0
banodaoil.co.ke/ban -> 0
bluehillsconstructioncoltd.co.ke/blue -> 3170
graphiesinvestmentslimited.co.ke/grap -> 75
hakikatransport.com/haki -> 472
cospacestudios.co.ke/wp-includes/cos -> 183
hmaassociatescontinent.com/wp-includes/hmaa -> 68
heyinz.co.ke/hey -> 383
hcbskenya.com/hcb -> 29800
ishmaelazeli.com/wp-includes/ish -> 176
igadcaep.org/wp-includes/iga -> 0
iaxltd.net/wp-includes/iax -> 322
altomito.co.ke/alt -> 39
beat-blue.com/bea -> 0
clientes.weboeste.pt/mn/ana -> 28200
